{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrdersDb": "Data Source=orders.db"
  },
  "Outbox": {
    "Enabled": true,
    "PollIntervalSeconds": 2,
    "BatchSize": 20,
    "LockDurationSeconds": 30,
    "MaxAttempts": 10,
    "BaseRetryDelaySeconds": 2,
    "MaxRetryDelaySeconds": 60,
    "FailFirstPublishForTypes": [ "OrderPlaced" ]
  }
}
